ENV=The environment that the application is running in
ALGORITHM=The algorithm used for creating KWT
MONGO_USER=The mongodb user
MONGO_PWD=The mongodb user password
MONGO_DB=The mongodb database that the application will use 